name: Train Model

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0'  # Run weekly on Sunday at midnight
  workflow_dispatch:  # Allow manual triggers

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install google-cloud-aiplatform
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
      - name: Process data
        run: python scripts/data_processing.py
      - name: Ensure directories
        run: |
          mkdir -p GenZ-checkpoints
          mkdir -p data/processed
      - name: Train models
        env:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          GCP_REGION: ${{ secrets.GCP_REGION }}
        run: |
          python train_gpt_genz.py
          python train_automl.py
      - name: Evaluate model
        run: python scripts/evaluate_model.py
      - name: Update docs
        run: python scripts/update_benchmark_docs.py
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: model-artifacts
          path: |
            GenZ-checkpoints/
            config/automl_config.yaml
